spring.application.name=progettoApiAlfresco
server.port = 8091
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
alfresco.api.url=http://localhost:8080/alfresco/api/-default-/public/alfresco/versions/1
alfresco.username=admin
alfresco.password=admin
# Configurazione H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurazione datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Configurazione JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update